{{- if .Values.persistence.enabled }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-grassdb
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.grassdb.storageSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-userdata
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.userdata.storageSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-resources
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.resources.storageSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-geodata
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.geodata.storageSize }}
{{- end }}
