{{- if .Values.persistence.enabled }}
{{- if not .Values.persistence.grassdb.useExistingClaim }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-grassdb
spec:
  accessModes:
    - ReadWriteMany
  {{- if not ( eq .Values.persistence.grassdb.storageClassName "default" ) }}
  storageClassName: {{ .Values.persistence.grassdb.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.grassdb.storageSize }}
{{- end }}
{{- if not .Values.persistence.userdata.useExistingClaim }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-userdata
spec:
  accessModes:
    - ReadWriteMany
  {{- if not ( eq .Values.persistence.userdata.storageClassName "default" ) }}
  storageClassName: {{ .Values.persistence.userdata.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.userdata.storageSize }}
{{- end }}
{{- if not .Values.persistence.resources.useExistingClaim }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-resources
spec:
  accessModes:
    - ReadWriteMany
  {{- if not ( eq .Values.persistence.resources.storageClassName "default" ) }}
  storageClassName: {{ .Values.persistence.resources.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.resources.storageSize }}
{{- end }}
{{- if not .Values.persistence.geodata.useExistingClaim }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "actinia.fullname" . }}-geodata
spec:
  accessModes:
    - ReadWriteMany
  {{- if not ( eq .Values.persistence.geodata.storageClassName "default" ) }}
  storageClassName: {{ .Values.persistence.geodata.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.geodata.storageSize }}
{{- end }}
{{- end }}
