apiVersion: v2
name: actinia
description: A Helm chart for actinia

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.2.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.2.2

dependencies:
- name: redis
  version: "12"
  # repository: "https://charts.bitnami.com/bitnami"
  # old versions of redis are not part of the bitnami repo anymore, see https://github.com/bitnami/charts/issues/10663#issuecomment-1149908401
  repository: "https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami"
